<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>designscene</class>
 <widget class="QWidget" name="designscene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/mnjj/allmain/windowicon1.png</normaloff>:/mnjj/allmain/windowicon1.png</iconset>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>100</y>
     <width>600</width>
     <height>1200</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>598</width>
      <height>4000</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>0</y>
     <width>250</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 36pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>挑选家具</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
