<RCC>
    <qresource prefix="/">
        <file>mnjj/allmain/background1.png</file>
        <file>mnjj/allmain/end.png</file>
        <file>mnjj/allmain/label1.png</file>
        <file>mnjj/allmain/label2.png</file>
        <file>mnjj/allmain/label3.png</file>
        <file>mnjj/allmain/label4.png</file>
        <file>mnjj/allmain/mask.png</file>
        <file>mnjj/allmain/start.png</file>
        <file>mnjj/allmain/windowicon1.png</file>
    </qresource>
    <qresource prefix="/mainscene">
        <file>mnjj/mainscene/bedroom.png</file>
        <file>mnjj/mainscene/kitchen.png</file>
        <file>mnjj/mainscene/livingroom.png</file>
        <file>mnjj/mainscene/washroom.png</file>
        <file>mnjj/mainscene/dinuan.png</file>
        <file>mnjj/mainscene/newwind.png</file>
        <file>mnjj/mainscene/hum.png</file>
        <file>mnjj/mainscene/qul.png</file>
        <file>mnjj/mainscene/tem.png</file>
        <file>mnjj/mainscene/GPS.png</file>
        <file>mnjj/mainscene/search.png</file>
        <file>mnjj/mainscene/temicon.png</file>
        <file>mnjj/mainscene/close.png</file>
        <file>mnjj/mainscene/open.png</file>
        <file>mnjj/mainscene/humicon.png</file>
        <file>mnjj/mainscene/pm.png</file>
        <file>mnjj/mainscene/fall.jpg</file>
        <file>mnjj/mainscene/spring.jpg</file>
        <file>mnjj/mainscene/summer.jpg</file>
        <file>mnjj/mainscene/winter.jpg</file>
        <file>mnjj/mainscene/fall.png</file>
        <file>mnjj/mainscene/spring.png</file>
        <file>mnjj/mainscene/summer.png</file>
        <file>mnjj/mainscene/winter.png</file>
    </qresource>
    <qresource prefix="/design">
        <file>mnjj/design/airbutton.png</file>
        <file>mnjj/design/ok.png</file>
        <file>mnjj/design/ok1.png</file>
        <file>mnjj/design/yes.png</file>
        <file>mnjj/design/yes1.png</file>
        <file>mnjj/design/room.png</file>
        <file>mnjj/design/air.png</file>
        <file>mnjj/design/bed.png</file>
        <file>mnjj/design/case.png</file>
        <file>mnjj/design/desk.png</file>
        <file>mnjj/design/tv.png</file>
        <file>mnjj/design/no.png</file>
        <file>mnjj/design/no1.png</file>
        <file>mnjj/design/airtwo.png</file>
        <file>mnjj/design/bowl.png</file>
        <file>mnjj/design/bowl1.png</file>
        <file>mnjj/design/clock.png</file>
        <file>mnjj/design/cooker.png</file>
        <file>mnjj/design/dehumidifer.png</file>
        <file>mnjj/design/eatdesk.png</file>
        <file>mnjj/design/fridge.png</file>
        <file>mnjj/design/humidifier.png</file>
        <file>mnjj/design/knife.png</file>
        <file>mnjj/design/light.png</file>
        <file>mnjj/design/pan.png</file>
        <file>mnjj/design/plant.png</file>
        <file>mnjj/design/salt.png</file>
        <file>mnjj/design/sark1.png</file>
        <file>mnjj/design/sark2.png</file>
        <file>mnjj/design/sark3.png</file>
        <file>mnjj/design/sark4.png</file>
        <file>mnjj/design/shower.png</file>
        <file>mnjj/design/sofa.png</file>
        <file>mnjj/design/stool.png</file>
        <file>mnjj/design/tea.png</file>
        <file>mnjj/design/washbasin.png</file>
        <file>mnjj/design/washcloth.png</file>
        <file>mnjj/design/washmachine.png</file>
        <file>mnjj/design/wiredesk.png</file>
        <file>mnjj/design/delete.png</file>
        <file>mnjj/design/delete1.png</file>
        <file>mnjj/design/nored.png</file>
    </qresource>
</RCC>
